<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/dataTables.min.css" rel="stylesheet" />
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <link href="css/customStyle.css" rel="stylesheet" />
    
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div>
           <nav class="navbar navbar-expand-lg navbar-light">
               <a href="#" class="navbar-brand">
               <img src="image/books.png" width="30" height="30" />
                   E-Library
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon" ></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active">
          <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="#">Terms</a>
        </li>
       </ul>

        <ul class="navbar-nav">
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >View Books</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Login</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" >Sign Up</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" Visible="false" OnClick="LinkButton4_Click" >LogOut</asp:LinkButton>
            </li>
            <li class="nav-item active">
                <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server" Visible="false" >Hello User</asp:LinkButton>
            </li>
           
        </ul>
        </div>
           </nav>
       </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerLink" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin login</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerLink" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false" >Author Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerLink" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="false" >Publisher Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerLink" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="false" >Book Inventory</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerLink" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="false" >Book Issued</asp:LinkButton>&nbsp;
                            <asp:LinkButton CssClass="footerLink" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="false" >Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                 <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                         <p style="color:whitesmoke">&copy All right Reversed. 
                           <a class="footerLink" href="#" target="_blank">Shivam Pandey </a>
                          </p>
                     </div>
                 </div>
            </div>
        </footer>

    </form>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>

</body>
</html>
